TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = nodeApp
TYPEORM_PORT = 5432
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/*.ts,src/types/*.ts
TYPEORM_ENTITIES_DIR = src/models,src/types
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations/
TYPEORM_SYNCHRONIZE = false